{
  "cSpell.words": [
    "abnt",
    "abntex",
    "abnTeX2",
    "abntypst",
    "dumont",
    "gabriel",
    "glossarium",
    "intag",
    "mcts",
    "oklch",
    "pagebreak",
    "postgresql",
    "resnet",
    "Shogi",
    "Termes",
    "typst"
  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "latex-workshop.bibtex-fields.sort.enabled": true,
  "latex-workshop.bibtex-format.sort.enabled": false,
  "latex-workshop.bibtex-format.trailingComma": true
}
